# SMOC

./: README.md
after-ioi/dispatcher/: .classpath  .project  build.xml  jee.classpath
after-ioi/dispatcher/src/bg/smoc/agent/: GraderAgent.java
after-ioi/dispatcher/src/bg/smoc/model/: AccumulatedGrade.java  Contest.java  ContestState.java  GradeProto.java  Person.java  Task.java  TaskType.java  UserContestData.java  grade.proto
after-ioi/dispatcher/src/bg/smoc/model/manager/: ContestManager.java  GenericManager.java  GraderManager.java  GradingQueue.java  GradingQueueImpl.java  LoginManager.java  MachineQueueManager.java  ManagerMediator.java  PersonManager.java  PrintManager.java
after-ioi/dispatcher/src/bg/smoc/model/serializer/: ContestSerializer.java  FileInfo.java  SerializerFactory.java  UserAccountSerializer.java  XMLPersonSerializer.java  XMLSerializerFactory.java  XMLUserAccountSerializer.java
after-ioi/dispatcher/src/bg/smoc/model/web/: ResultsCell.java  ResultsStyle.java  ResultsTable.java
after-ioi/dispatcher/src/bg/smoc/web/filter/: AuthenticationFilter.java
after-ioi/dispatcher/unittest/bg/smoc/model/: TaskTest.java
after-ioi/dispatcher/unittest/bg/smoc/unittest/: EasyMockTest.java  TestCaseWithEasyMock.java
after-ioi/dispatcher/wwwroot/ROOT/: backup.jsp  chooseContest.jsp  index.jsp  login_msg.jsp  main.jsp  registerUser.jsp
after-ioi/dispatcher/wwwroot/ROOT/WEB-INF/: web.xml
after-ioi/dispatcher/wwwroot/ROOT/css/: smoc.css  tabber.css
after-ioi/dispatcher/wwwroot/ROOT/judge/: accounts.jsp  complexContestReport.jsp  contestSetup.jsp  editAccount.jsp  editContest.jsp  editPerson.jsp  editTask.jsp  header.jsp  index.jsp  main.jsp  persons.jsp  results_all.jsp  selectPerson.jsp  updateTaskList.jsp
after-ioi/test/: .classpath  README.txt  build.xml
after-ioi/test/funcTest/bg/smoc/: GradingResultsAfterEndOfContestTest.java  TestConstants.java
after-ioi/test/grader/: aplusb_file_access.c  aplusb_fork.c  aplusb_good.c  aplusb_invaid_memory_access.c  aplusb_memlimit.c  aplusb_memlimit_malloc.c  aplusb_mkdir.c  aplusb_pthread.c  aplusb_runtime_error.c  aplusb_setuid.c  aplusb_stackoverflow.c  aplusb_tl.c  mod.c  mod_good.cpp  mod_good.pas  mod_hang.c
releases/: smoc_0.03.deb
(+238 files in other folders)
