[CONFIG]
VERSION=SAMPLE

[SERVER]
ADDRESS=127.0.0.1
PORT=7263

[PROBLEM]
NUM=3

[PROBLEM1]
NAME=aplusb
TYPE=1
TIME_LIMIT=100
GRADE_NUM=200
MEM_LIMIT=64
OUTPUT_LIMIT=1000

[PROBLEM2]
NAME=mod
TYPE=3
TIME_LIMIT=100
GRADE_NUM=2
MEM_LIMIT=64
OUTPUT_LIMIT=1000

[PROBLEM3]
NAME=output
TYPE=2
TIME_LIMIT=100
GRADE_NUM=2
MEM_LIMIT=64
OUTPUT_LIMIT=1000

[LANGUAGE]
NUM=3
LANGUAGE1=PASCAL
LANGUAGE2=C
LANGUAGE3=C++
#LANGUAGE4=C#

[SUBMITOPT]
MULTIINPUT=1
SHOWCHECKER=1
SHOWINPUT=1
SHOWORIGOUT=1
SHOWUSEROUT=1
MAKECHECKER=1
SHOWINFO=1
